# rinha-backend-2023-q3-java

./: Dockerfile  Dockerfile.arm  README.md  docker-compose-arm.yml  docker-compose-local.yml  docker-compose.yml  nginx.conf  pom.xml
config/: ddl.sql  nginx.conf  postgresql.conf
src/main/java/com/hugomarques/rinhabackend2023/: CacheConfig.java  LoadDatabase.java  RinhaBackend2023Application.java  ThreadConfig.java
src/main/java/com/hugomarques/rinhabackend2023/pessoas/: Pessoa.java  PessoaAsyncService.java  PessoaController.java  PessoaErrorsAdvice.java  PessoaNotFoundException.java  PessoaRepository.java  PessoaRowMapper.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/hugomarques/rinhabackend2023/: Rinhabackend2023ApplicationTests.java
stress-test/: run-test.sh
