spring.application.name=rinha-backend-2023
spring.main.allow-bean-definition-overriding=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:2345/rinhadb}
#spring.datasource.username=${DATABASE_USERNAME:rinha}
#spring.datasource.password=${DATABASE_PASSWORD:rinha123}
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:300}
#spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:60000}
#spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:180000}
#spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:200}
#spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
#
#
### JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

### Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379